  Kitchen 0    Station 7    Distance 0    Station 22    Distance 1    Kitchen 1    Station 8    Distance 2    Station 20    Distance 3    Kitchen 2    Station 17    Distance 4    Station 36    Distance 5    Kitchen 3    Station 31    Distance 6    Station 32    Distance 7    Kitchen 4    Station 24    Distance 8    Station 27    Distance 9    Kitchen 5    Station 37    Distance 10    Station 43    Distance 11    Kitchen 6    Station 33    Distance 12    Station 48    Distance 13    Kitchen 7    Station 6    Distance 14    Station 38    Distance 15    Kitchen 8    Station 18    Distance 16    Station 39    Distance 17    Kitchen 9    Station 9    Distance 18    Station 16    Distance 19    Kitchen 10    Station 15    Distance 20    Station 40    Distance 21    Kitchen 11    Station 1    Distance 22    Station 10    Distance 23    Kitchen 12    Station 5    Distance 24    Station 45    Distance 25    Kitchen 13    Station 21    Distance 26    Station 34    Distance 27    Kitchen 14    Station 2    Distance 28    Station 26    Distance 29    Kitchen 15    Station 4    Distance 30    Station 29    Distance 31    Kitchen 16    Station 35    Distance 32    Station 44    Distance 33    Kitchen 17    Station 3    Distance 34    Station 19    Distance 35    Kitchen 18    Station 11    Distance 36    Station 14    Distance 37    Kitchen 19    Station 30    Distance 38    Station 42    Distance 39    Kitchen 20    Station 0    Distance 40    Station 41    Distance 41    Kitchen 21    Station 46    Distance 42    Station 49    Distance 43    Kitchen 22    Station 13    Distance 44    Station 47    Distance 45    Kitchen 23    Station 12    Distance 46    Station 28    Distance 47    Kitchen 24    Station 23    Distance 48    Station 25    Distance 49
-----------  -----------  ------------  ------------  ------------  -----------  -----------  ------------  ------------  ------------  -----------  ------------  ------------  ------------  ------------  -----------  ------------  ------------  ------------  ------------  -----------  ------------  ------------  ------------  ------------  -----------  ------------  -------------  ------------  -------------  -----------  ------------  -------------  ------------  -------------  -----------  -----------  -------------  ------------  -------------  -----------  ------------  -------------  ------------  -------------  -----------  -----------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  -----------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------  ------------  ------------  -------------  ------------  -------------
          1            8       3.48463
          1                                       23        2.8711
                                                                              2            9       1.81505
                                                                              2                                       21      0.516166
                                                                                                                                                  3            18        2.7477
                                                                                                                                                  3                                        37      0.322001
                                                                                                                                                                                                                       4            32       2.97276
                                                                                                                                                                                                                       4                                        33      0.599149
                                                                                                                                                                                                                                                                                            5            25       3.05246
                                                                                                                                                                                                                                                                                            5                                        28        1.4703
                                                                                                                                                                                                                                                                                                                                                                 6            38        2.05555
                                                                                                                                                                                                                                                                                                                                                                 6                                         44        1.40613
                                                                                                                                                                                                                                                                                                                                                                                                                                        7            34       0.320447
                                                                                                                                                                                                                                                                                                                                                                                                                                        7                                         49       0.547608
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               8            7        0.50044
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               8                                        39        2.25913
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     9            19       0.527605
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     9                                         40        2.88139
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           10           10        1.37801
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           10                                        17        1.33017
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  11            16        1.23441
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  11                                         41       0.916871
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          12            2        0.97206
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          12                                        11       0.912557
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 13            6       0.603903
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 13                                        46        1.82844
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        14            22        1.36899
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        14                                         35        1.61326
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                15            3       0.896099
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                15                                        27       0.655458
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       16            5        1.14391
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       16                                        30        1.01494
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              17            36        0.78218
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              17                                         45        1.11659
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      18            4      0.0811541
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      18                                        20        2.26479
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             19            12       0.161316
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             19                                         15        1.42221
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     20            31        1.12705
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     20                                         43       0.174838
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             21            1        1.54169
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             21                                        42       0.713243
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    22            47       0.434231
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    22                                         50        1.72174
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            23            14       0.816185
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            23                                         48       0.833522
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    24            13        3.10631
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    24                                         29        1.13453
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            25            24        1.14855
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            25                                         26         0.7205